# the upstream component nginx needs to connect to
upstream django {
    server unix:/home/docker/code/app.sock;
}

server {
	listen 8082 default_server;

	charset  utf-8;

  client_max_body_size 75M;   # adjust to taste

  location /media  {
      alias /home/docker/persistent/media;  # your Django project's media files - amend as required
  }

  location /static {
      alias /home/docker/volatile/static; # your Django project's static files - amend as required
  }

	location / {
        uwsgi_pass  django;
        include     /home/docker/code/uwsgi_params; # the uwsgi_params file you installed
    }
}

