Pillow==7.1.2
certifi==2018.1.18
chardet==3.0.4
defusedxml==0.5.0
Django==3.0.6
#django-braces==1.13.0
django-cors-headers==3.2.1
django-modeltranslation==0.14.1
django-oauth-toolkit==1.2.0
django-rest-framework-social-oauth2==1.1.0
django-cleanup==4.0.0
drf-extensions==0.6.0
djangorestframework==3.11.0
fcm-client==0.2.2
idna==2.6
langdetect==1.0.7
oauthlib==2.1.0
psycopg2-binary==2.8.5
pyfcm==1.4.7
PyJWT==2.4.0
python-dotenv==0.13.0
pytz==2020.1
requests==2.19.1
requests-oauthlib==1.0.0
requests-toolbelt==0.9.1
six==1.12.0
#social-auth-app-django==2.1.0
social-auth-app-django==4.0.0
social-auth-core==1.7.0
fcm-client==0.2.2
tzlocal==1.5.1

transliterate==1.10.2
Unidecode==1.0.22
urllib3==1.23
toolz==0.10.0

pandas==1.0.3
scikit-learn==0.22.2.post1
geopy==1.21.0
tweepy==3.8.0
eventful==0.3
foursquare==1!2020.1.30

web3==5.4.0
pysha3==1.0.2

pyowm==2.10.0
googlemaps==4.2.0
